total 32
drwxr-xr-x 2 root root 181 Mar  9 04:18 .
drwxr-xr-x 6 root root 121 Mar  8 12:48 ..
-rwxr--r-- 1 root root  32 Mar  8 12:57 0-hello_world
-rwxr--r-- 1 root root  28 Mar  8 13:01 2-hellofile
-rwxr--r-- 1 root root  39 Mar  8 13:08 3-twofiles
-rwxr--r-- 1 root root  29 Mar  8 13:13 4-lastlines
-rwxr--r-- 1 root root  29 Mar  8 13:15 5-firstlines
-rwxr--r-- 1 root root  36 Mar  8 13:20 6-third_line
-rwxr--r-- 1 root root  36 Mar  9 04:18 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  9 04:18 ls_cwd_content
-rw-r--r-- 1 root root  15 Mar  8 12:49 README.md
